Installing assembly 'C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.InstallLog
   assemblypath = C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.exe
Installing service Algolia Update Service...
Creating EventLog source Algolia Update Service in log Application...
Rolling back assembly 'C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.InstallLog
   assemblypath = C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.exe
Restoring event log to previous state for source Algolia Update Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.InstallLog
   assemblypath = C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.exe
Removing EventLog source Algolia Update Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.exe'.
Affected parameters are:
   i = 
   logfile = C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.InstallLog
   assemblypath = C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.exe
   logtoconsole = 
Installing service Algolia Update Service...
Creating EventLog source Algolia Update Service in log Application...
Rolling back assembly 'C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.exe'.
Affected parameters are:
   i = 
   logfile = C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.InstallLog
   assemblypath = C:\AlgoliaProject\UpdateAlgoliaService\UpdateAlgoliaService\bin\Debug\UpdateAlgoliaService.exe
   logtoconsole = 
Restoring event log to previous state for source Algolia Update Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
